<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About contact</title>
</head>
<body>
    <!-- Created for contact-->
     <h1>Contact Me</h1>
     <pre>
        Users can easily reach me through email or social media for any questions or assistance. I am available during working hours 
        to respond to messages and provide support related to computer learning or class activities. You can contact me at 
        <b><U>something@gmail.com</U></b> or send a message through <b><U>+9645643563</U></b> (WhatsApp). I always try to reply as soon as possible and ensure 
        clear communication with my students and colleagues.
     </pre>
     <hr/>
     <p><b> Contact me through:</b> </p>
     <a href="mailto:something@example.com">Email</a>
     <br/>
     <a href="tel:+9645643563">Call</a>
     <hr/>
     <small><a href="/index.html">Go to Home Page</a></small>
</body>
</html>